{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run Dots and Boxes",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "gcc main.c game.c bot.c -o dots_and_boxes.exe && dots_and_boxes.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
