{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run: Game",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "gcc main.c game.c bot.c -o dots_and_boxes.exe && dots_and_boxes.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Run: Test Suite",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "gcc test_code.c game.c bot.c -o test_code.exe && test_code.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}
